# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA-Visualization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/build/
# =============================================================================
# Object build statements for EXECUTABLE target DSA-Visualization


#############################################
# Order-only phony target for DSA-Visualization

build cmake_object_order_depends_target_DSA-Visualization: phony || .

build CMakeFiles/DSA-Visualization.dir/src/animation/AnimationController.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/animation/AnimationController.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\animation\AnimationController.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\animation
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/avl_tree/avl_tree.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/avl_tree/avl_tree.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\avl_tree\avl_tree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\avl_tree
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/heap/heap.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/heap/heap.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\heap\heap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\heap
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/main.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/main.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/AVL_screen.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/AVL_screen.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\AVL_screen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/button.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/button.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\button.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/codepanel.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/codepanel.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\codepanel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/components/graphic_node.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/components/graphic_node.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\components\graphic_node.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui\components
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/game.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/game.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/heap_screen.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/heap_screen.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\heap_screen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir

build CMakeFiles/DSA-Visualization.dir/src/ui/menuscreen.cpp.obj: CXX_COMPILER__DSA-Visualization_unscanned_Debug C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/src/ui/menuscreen.cpp || cmake_object_order_depends_target_DSA-Visualization
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DSA-Visualization.dir\src\ui\menuscreen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/include" -isystem "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/include"
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA-Visualization.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA-Visualization


#############################################
# Link the executable DSA-Visualization.exe

build DSA-Visualization.exe: CXX_EXECUTABLE_LINKER__DSA-Visualization_Debug CMakeFiles/DSA-Visualization.dir/src/animation/AnimationController.cpp.obj CMakeFiles/DSA-Visualization.dir/src/avl_tree/avl_tree.cpp.obj CMakeFiles/DSA-Visualization.dir/src/heap/heap.cpp.obj CMakeFiles/DSA-Visualization.dir/src/main.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/AVL_screen.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/button.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/codepanel.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/components/graphic_node.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/game.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/heap_screen.cpp.obj CMakeFiles/DSA-Visualization.dir/src/ui/menuscreen.cpp.obj | C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/libsfml-graphics-d.a C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/libsfml-window-d.a C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/lib/libsfml-graphics-d.a"  "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/lib/libsfml-window-d.a"  "C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/lib/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA-Visualization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA-Visualization.exe
  TARGET_IMPLIB = libDSA-Visualization.dll.a
  TARGET_PDB = DSA-Visualization.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\DSA-Visualization.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PeaceBringer\Desktop\First SFML project\Visualizer\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PeaceBringer\Desktop\First SFML project\Visualizer\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\PeaceBringer\Desktop\First SFML project\Visualizer" -B"C:\Users\PeaceBringer\Desktop\First SFML project\Visualizer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA-Visualization: phony DSA-Visualization.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PeaceBringer/Desktop/First SFML project/Visualizer/build

build all: phony DSA-Visualization.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/CMakeLists.txt C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/CMakeLists.txt C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/PeaceBringer/Desktop/First$ SFML$ project/Visualizer/lib/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
